###################
## General stuff ##
###################
DirectoryIndex index.php
AddDefaultCharset UTF-8
php_value short_open_tag On
php_value magic_quotes_gpc Off
php_value error_reporting 30711
Options FollowSymLinks
<Files config.ini>
  Deny from all 
</Files>
<Files .git>
  Deny from all 
</Files>
<Files ws.pem>
  Deny from all 
</Files>

#################
## Compression ##
#################
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
</IfModule>
<FilesMatch "\.js$">
  Header set Access-Control-Allow-Origin: *
</FilesMatch>
<FilesMatch "gz\.(js|css)$">
  Header set Content-Encoding gzip
  <IfModule mod_env.c>
    SetEnv no-gzip 
  </IfModule>
</FilesMatch>

###################
## Rewrite rules ##
###################
RewriteEngine On

# Set up potential levels and uris, relative to these levels
SetEnvIf REQUEST_URI "((/[^\/]+){1})(/.*)" L1=$1 URI1=$3
SetEnvIf REQUEST_URI "((/[^\/]+){2})(/.*)" L2=$1 URI2=$3
SetEnvIf REQUEST_URI "((/[^\/]+){3})(/.*)" L3=$1 URI3=$3

# Check each level to detect
RewriteCond %{DOCUMENT_ROOT}/core -d 
RewriteRule .* - [E=URI:%{REQUEST_URI}]

RewriteCond %{ENV:URI} ^$
RewriteCond %{DOCUMENT_ROOT}%{ENV:L1}/core -d 
RewriteRule .* - [E=STD:%{ENV:L1},E=URI:%{ENV:URI1}]

RewriteCond %{ENV:URI} ^$
RewriteCond %{DOCUMENT_ROOT}%{ENV:L2}/core -d 
RewriteRule .* - [E=STD:%{ENV:L2},E=URI:%{ENV:URI2}]

RewriteCond %{ENV:URI} ^$
RewriteCond %{DOCUMENT_ROOT}%{ENV:L3}/core -d 
RewriteRule .* - [E=STD:%{ENV:L3},E=URI:%{ENV:URI3}]

RewriteCond %{DOCUMENT_ROOT}%{ENV:STD}/www%{ENV:URI} -f
RewriteRule .* www%{ENV:URI} [L]

RewriteCond %{DOCUMENT_ROOT}%{ENV:STD}/coref%{ENV:URI} -f
RewriteRule .* coref%{ENV:URI} [L]

RewriteCond %{DOCUMENT_ROOT}%{ENV:STD}/core%{ENV:URI} -f
RewriteRule .* core%{ENV:URI} [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} resources|classic
RewriteCond %{DOCUMENT_ROOT}%{ENV:STD}/admin -d
RewriteRule .* admin%{ENV:URI} [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule \.(jpg|jpeg|png|gif|css|js|ico|txt)$ core/application/static404.php

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{ENV:STD}/www/index.php -f
RewriteRule .* www/index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .* core/index.php [L]